<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d9bebea6b754478bd88c16cd1b876aa" Name="Diagram1">
        <EntityTypeShape EntityType="RadioStoreModel.Cart" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.News" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.PriceCount" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.CartItem" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.PriceProduct" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RadioStoreModel.FK__CartItems__CartI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__Products__Catego__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__PriceProd__Price__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__CartItems__Produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__PriceProd__Price__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>