<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06ecedb9bc6d406ebb55d60ab295fccd" Name="Diagram1">
        <EntityTypeShape EntityType="RadioStoreModel.CartItem" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.Cart" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.News" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.PriceCount" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.PriceProduct" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.ProductSpecification" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.SpecificationsToCategory" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStoreModel.SpecificationType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RadioStoreModel.FK__CartItems__CartI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__CartItems__Produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__Products__Catego__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__Specifica__Categ__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__PriceProd__Price__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__PriceProd__Price__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__ProductSp__Produ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__ProductSp__Speci__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStoreModel.FK__Specifica__Speci__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>